<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReminderDBModelStoreContainer" CdmEntityContainer="ReminderDBEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ReminderDBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="interval" ColumnName="interval" />
          <ScalarProperty Name="recipients" ColumnName="recipients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>