<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReminderDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ReminderDBModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="ReminderDBModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="message" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
    <Property Name="interval" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="recipients" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
</Schema>