<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReminderDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ReminderDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tasks" EntityType="ReminderDBModel.Task" />
  </EntityContainer>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="message" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="startTime" Type="DateTime" Nullable="false" />
    <Property Name="endTime" Type="DateTime" Nullable="false" />
    <Property Name="interval" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="recipients" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>